{
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx",
    "pdf": "npx website-pdf http://localhost:8000//print -o deck.pdf -h 540 -w 960",
    "test": "echo \"there are no tests\""
  },
  "devDependencies": {
    "code-surfer": "3.0.0-alpha.1",
    "file-loader": "4.0.0",
    "mdx-deck": "^3",
    "raw-loader": "^3"
  },
  "name": "json-schema-core-concepts",
  "dependencies": {
    "@mdx-deck/themes": "^3.0.8",
    "lodash": "^4.17.15"
  }
}
